server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/milk_ollection
spring.datasource.username=root
spring.datasource.password=38309242Jm!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
