server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Farmer
spring.datasource.username=root
spring.datasource.password=38309242Jm!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
